Object directory stats for D:/Projects/marcella/Marcella-Ecommerce-Frontend/.git/objects:
01 :       1 files
07 :       1 files
12 :       1 files
13 :       1 files
20 :       1 files
35 :       1 files
44 :       1 files
47 :       1 files
4d :       1 files
61 :       1 files
67 :       1 files
68 :       1 files
6d :       1 files
6e :       1 files
76 :       1 files
7f :       1 files
83 :       1 files
84 :       1 files
88 :       1 files
92 :       1 files
9b :       1 files
9e :       1 files
b2 :       1 files
b5 :       1 files
b8 :       1 files
b9 :       1 files
cb :       1 files
cc :       2 files
d3 :       1 files
dd :       1 files
de :       1 files
df :       1 files
e3 :       1 files
e5 :       1 files
e8 :       2 files
e9 :       1 files
eb :       1 files
f0 :       1 files
f5 :       1 files
f9 :       1 files
ff :       1 files
Total: 43 loose objects